/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  width: 100%;
  margin-bottom: 10px;
}

DIV.item {
  margin-top: 3em;
  margin-bottom: 3em;
}

DIV.heading {
  border-bottom: solid darkgray 1px;
  margin-bottom: 1em;
  padding-bottom: 0.5em;
}

DIV.center {
  text-align: center;
}

.ant-layout-content {
  padding-top: 2em;
}

.pasteDiv {
  margin-top: 2em;
  text-align: center;
  padding: 2em;
  border: 1px solid #BBB;
  border-radius: 5px;
}
.pasteDiv:focus-within  {
  background-color: rgb(221, 221, 221);
};

.PINModal {
  text-align: center;
}

.itemText {
  overflow:hidden;
}

.itemText pre {
  padding-bottom: 1em;
}

.itemImg {
  max-width: 100%;
  text-align: center;
}

DIV.App>DIV.ant-layout {
  height: 100%;
}

.itemContainer {
  position: relative;
}

.itemContainer button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}